server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/_wildcard.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.localhost-key.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:3000;
    }

    location /api/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:7001;
    }
}